//WordPressの「the_posts_pagination()」関数を使用
//以下のソースを元にスタイル指定しておいてください。
//screen-reader-text はWPの標準スタイルで表示上だけ隠すようになる予定ですが、モック上ではそれが効かないので隠しておいて下さい。

<nav class="navigation pagination" role="navigation">
  <h2 class="screen-reader-text">投稿ナビゲーション</h2>
  <div class="nav-links">
    <a class="prev page-numbers" href="#">前へ</a>
    <span aria-current="page" class="page-numbers current">1</span>
    <a class="page-numbers" href="#">2</a>
    <a class="page-numbers" href="#">3</a>
    <span class="page-numbers dots">…</span>
    <a class="page-numbers" href="#">7</a>
    <a class="next page-numbers" href="#">次へ</a>
  </div>
</nav>
